*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    animation: bg-pan-right 8s both;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom left ,#ffc0c7, #f6718e);
}
@keyframes bg-pan-right {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.wrapper .card{
    background-color: white;
    width: 430px;
    display: flex;
    margin: 10px;
    padding: 30px;
    position: absolute;
    justify-content: space-between;
    border-radius: 100px 20px 20px 100px;
}
.card .content{
    display: flex;
    align-items: center;
}
.wrapper .card .logo{
    height: 90px;
    width: 90px;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.wrapper .card:hover{
    animation-play-state: paused;
}
.card .details{
    margin: 0 0 0 80px;
}
.card .logo img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.details span{
    font-weight: 600;
    font-size: 18px;
}
.card a{
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 25px;
    color: white;
    background-image: linear-gradient(to bottom ,#ffc0c7 0%, #f6718e 100%);
}
.card2{
    position: absolute;
    animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}
@keyframes slide-in-blurred-top {
    0% {
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform-origin: 50% 0%;
        filter: blur(40px);
        opacity: 0;
    }
    100% {
        transform: translateY(100px) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1;
    }
  }
  